{
  "framework": null,
  "installCommand": "cd mobile && npm install",
  "buildCommand": "cd mobile && npx expo export --platform web && cp -r public/* dist/ && node scripts/inject-og.js",
  "outputDirectory": "mobile/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
